/*7: 分苹果
描述
把 M 个同样的苹果放在 N 个同样的盘子里，允许有的盘子空着不放，问共有多少种不同的分法？

注意：(5,1,1) 和 (1,5,1) 是同一种分法。

输入
多组数据，每组数据一行，包含两个整数 M 和 N，以空格分开，表示 M 个苹果和 N 个盘子。
其中，1≤M,N≤10。

输出
对输入的每组 M 和 N，输出一行一个数字 K，表示分法总数。

样例
输入
7 3
4 6

输出
8
5
提示
这是一个整数划分问题，可以使用动态规划求解。

设 dp[i][j] 表示将 i 个苹果放入 j 个盘子的分法数，则有以下递推关系：
当 j=1 时，dp[i][1]=1（所有苹果都放在一个盘子里）
当 i=1 时，dp[1][j]=1（一个苹果放在任意一个盘子里）
当 i<j 时，dp[i][j]=dp[i][i]（盘子数多于苹果数，多余的盘子必然为空）
当 i=j 时，dp[i][j]=dp[i][j−1]+1（每个盘子放一个苹果，或至少有一个盘子为空）
当 i>j 时，dp[i][j]=dp[i−j][j]+dp[i][j−1]（至少有一个盘子为空，或所有盘子都不为空）*/

#include <stdio.h>

int main() {
    int M, N;

    while (scanf("%d %d", &M, &N) == 2) {
        int dp[11][11] = {0};

        for (int i = 0; i <= M; i++) {
            
            for (int j = 0; j <= N; j++) {
                if (j == 1) {
                    dp[i][j] = 1;
                } else if (i == 1) {
                    dp[i][j] = 1;
                } else if (i < j) {
                    dp[i][j]=dp[i][i];
                } else if (i == j) {
                    dp[i][j]=dp[i][j - 1]+1;
                } else if (i > j) {
                    dp[i][j]=dp[i - j][j]+dp[i][j - 1];
                }
            }
        }
        int K = dp[M][N];
        printf("%d\n", K);
    }

    return 0;
}