/*已有图案如下：
--**-**--

-*--*--*-

-*-----*-
--*---*--
---*-*---
----*----

将图案按m*n平铺输出，注意图中-是减号！

输入
第一行是输入两个正整数m和n（大于等于1，小于等于5），用空格隔开，如果输入不满足要求则输出Input Error。

输出
输出图案见样例

样例
输入
2 3

输出
--**-**----**-**----**-**--
-*--*--*--*--*--*--*--*--*-
-*-----*--*-----*--*-----*-
--*---*----*---*----*---*--
---*-*------*-*------*-*---
----*--------*--------*----
--**-**----**-**----**-**--

-*--*--*--*--*--*--*--*--*-
-*-----*--*-----*--*-----*-
--*---*----*---*----*---*--
---*-*------*-*------*-*---
----*--------*--------*----*/
#include <stdio.h>
#define mod1 "--**-**--"
#define mod2 "-*--*--*-"
#define mod3 "-*-----*-"
#define mod4 "--*---*--"
#define mod5 "---*-*---"
#define mod6 "----*----"

int main() {
    int m, n;
    scanf("%d %d", &m, &n);
    
    if (m < 1 || m > 5 || n < 1 || n > 5) {
        printf("Input Error\n");
        return 0;
    }
    
    const char *mod[6] = {mod1, mod2, mod3, mod4, mod5, mod6};
    
    for (int block = 0; block < m; block++) {
        for (int pic = 0; pic < 6; pic++) {
            for (int j = 0; j < n; j++) {
                printf("%s", mod[pic]);
            }
            printf("\n");
        }
    }

    return 0;
}