/*传说有一条悬浮在空中的“天平栈道”，上面只站着两种侠客：左手剑客L和右手剑客R。整条栈道天生完美平衡——左右剑客总数相等，稳得连一根羽毛都压不歪。
你的任务：化身上古“切割大师”，手持一柄激光宝剑，在天平栈道上疯狂输出！每次剑光闪过，就要截下一小节栈道，且这一小节必须自带“自我平衡”属性：左手剑客数 = 右手剑客数。
目标只有一个——砍！砍！砍！剑越快、段越多，江湖排名越高！
最后，请大声报出：你一共砍出了多少节“自平衡栈道”，让左右剑客在每段尽头齐声高呼——“天平不败，切割万岁！”

输入
输入仅由 ‘L’ 和 ‘R’ 组成的字符串 s，以回车结束，s 的长度不超过 50 。

输出
输出一个整数，表示最多可以分割出的栈道数量。

样例
输入1
RLRRLLRLRL

输出1
4
注：输入串被分为RL RRLL RL RL

输入2
RLRRRLLRLL

输出2
2
注：输入串被分为RL RRRLLRLL*/

#include <stdio.h>

int main() {
    char s[51];
    int l = 0, r = 0, count = 0;
    scanf("%s", s);

    for (int i = 0; s[i] != '\0'; i++) {
        if (s[i] == 'L') {
            l++;
        } else if (s[i] == 'R') {
            r++;
        }

        if (l == r) {
            count++;
            l = 0;
            r = 0;
        }
    }

    printf("%d\n", count);
    return 0;
}