/*ICPC竞赛需要依据参赛选手的代码提交来进行排名，参赛选手的代码提交后，有以下几种状态：AC、WA、PE、RE、TE、ME、OE、CE，其中只有 AC代表题目顺利通过。
对于每一次提交，如果你是第一次通过该题（状态为 AC），那么你通过的题目数加1，并且将你通过的时间（距离竞赛开始经过了多长时间，注：这里为了简化以分钟数计算）计入罚时。除此之外罚时还会加上你第一次通过之前的尝试次数×20。
对于某一时刻t，所有参赛队伍在该时刻t之前(包括时刻t)的提交会被统计为通过题目数和罚时。
比较A、B两只队伍的排名，优先比较通过题目数（通过题目数越多排名越前），通过题目数相同时比较罚时（罚时越低排名越前），前两者都相同则比较队伍的id（id小的排名越前）。
现在总共有q次询问，每次询问想要在t时刻根据队伍id或队伍名字查询队伍的排名信息（队伍名字不唯一，但队伍id唯一，若查询队伍名字则需将名字相同的所有队伍信息由排名从高至低依次输出）。

注意：
状态为 CE 的提交是不会被计算进尝试次数。
只有当一个队伍 AC 一道题时，该题的罚时才会被计算。如果该题最终也未 AC，那么该题的罚时是不会被计算。
如果有人在 AC 后又提交了错误代码，这种罚时也是不会被计算。
该题中，比赛题目总数量为10。
比赛的时间范围是09:00 ~ 14:00
举个例子：小明在 10:00 时首次通过了题目B，且它在此之前提交了3次 (WA、CE、RE), 那么该题的罚时为 60+2×20=100。
但在 09:59 时，该题没有通过，所以也没有罚时。

输入
第一行是三个整数1≤n≤500,1≤m≤50,1≤q≤200 分别代表提交次数、队伍总数和询问次数。
接下来m行每行1个整数tid和一个字符串name，1≤tid≤m,∣name∣≤20分别表示队伍的id和该队伍的名字（每只队伍的id均不相同，名字均由小写字母组成且长度小于20）。
接下来n行由tid,pid,s,t组成, tid代表提交的队伍id (1≤tid≤m), pid代表提交的题目id (1≤pid≤10), s代表评测状态(s ∈{ AC、WA、PE、RE、TE、ME、OE、CE}), t 代表提交时间，格式为 xx:xx 。
输入保证每条提交记录是按照时间顺序给出，且不会有队伍在相同时间有超过一次的提交记录。
接下来q行，每行包含3个字段，前两个数type,t分别表示查询的类型type∈{0,1}和查询的时刻t，格式 xx:xx (09:00 ~ 14:00)。
当 type=0时，按队伍id查询，输入的第三个数为要查询的队伍号。
当 type=1时，按队伍名查询，输入的第三个字符串为要查询的队伍名字。

输出
对每次查询，输出查询结果，每支队伍的信息占一行，包括队伍的排名、队伍的tid、队伍的name、队伍通过题目数量和队伍的总罚时。
如果有多支队伍符合条件，按照排名顺序依次输出。

样例
输入
5 3 3
1 yyds
2 yyds
3 ysqd
1 1 WA 09:54
2 1 AC 10:13
1 1 AC 10:14
1 3 AC 11:11
2 2 CE 12:00
1 09:01 yyds
0 10:14 1
1 12:00 yyds

输出
1 1 yyds 0 0
2 2 yyds 0 0
2 1 yyds 1 94
1 1 yyds 2 225
2 2 yyds 1 73

提示
共有三个查询：
第一个查询在09:01查询队伍名称为yyds的队伍的排名情况，队伍1与队伍2名字均为yyds且此时均未通过任何题目，所以依次输出两队信息。
第二个查询在10:14查询队伍id=1的排名信息，此时队伍id=1通过题目数1，罚时74+20=94。队伍id=2通过题目数1，罚时73。故队伍id=1此时排名为2。
第三个查询同理可知队伍id=1通过题目数2,罚时74+20+131=225。队伍id=2通过题目数1，罚时73，按照排名依次输出即可。*/

#include <stdio.h>
#include <string.h>
#include <stdlib.h>

struct TEAM {
    int tid;
    char name[21];
    int solved;
    int penalty;
    int time[11];
};

typedef struct TEAM Team;

int main() {
    int n, m, q;
    scanf("%d %d %d", &n, &m, &q);
    
    for (int i = 0; i < m; i++) {
        int tid;
        char name[21];
        scanf("%d %s", &tid, name);
    }

    for (int i = 0; i < n; i++) {
        int tid, pid;
        char s[3], t[6];
        scanf("%d %d %s %s", &tid, &pid, s, t);
    }

    return 0;
}