/*描述
有x个人一起吃饭，共花费了y元，男人每人花费3元，女人每人花费2元，小孩每人花费1元，请编程计算男人、女人、小孩各有几人？

输入
第一行是一个整数n，表示有n组测试数据；

然后有n行数据，每行包含两个整数，分别表示有x个人和共花费y元，中间用空格间隔

输出
对于每一组数据：

每种可能性单独占一行，按男人数由小到大排列（如果男人数一样，则按女人数由小到大排列，如果女人数也一样，则按小孩数由小到大排列），每一行，先输出男人，再输出女人，最后输出小孩，中间用空格间隔。

样例
输入

1
5 10
输出

0 5 0
1 3 1
2 1 2
*/
#include <stdio.h>
int main() {
    int n, x, y;
    scanf("%d", &n);
    
    for (int i = 0; i < n; i++) {
        scanf("%d %d", &x, &y);

        for (int a = 0; a <= x; a++) {

            for (int b = 0; b <= x - a; b++) {
                
                int c = x - a - b;
                
                if (3 * a + 2 * b + c == y) {
                    printf("%d %d %d\n", a, b, c);
                }
            }
        }
        
    }

    return 0;
}