/*描述
冰雹猜想的内容是：对任意正整数 n，反复执行：
若 n 为偶数 → n ÷ 2
若 n 为奇数 → 3n + 1
猜想：无论从哪个正整数出发，最终都会得到结果1。

输入一个正整数，请判断经过多少步能得到1，如果超出10步则停止并输出-1。

输入
一个正整数 n（1 ≤ n ≤ 1000000）。

输出
若能于第 1~10 次内得到 1，输出步数；否则输出-1。

样例
输入

3
输出

7
输入

7
输出

-1
*/
#include <stdio.h>
int main(){
    int n, i;
    scanf("%d", &n);
    for(i = 0; i <= 10; i++){
        if(n == 1){
            printf("%d", i);
            break;
        }
        if(n % 2 == 0){
            n = n / 2;
        }
        else{
            n = 3 * n + 1;
        }
    }
    if(i > 10){
        printf("-1");
    }
}