/*Peter 有 n 根烟，他每吸完一根烟就把烟蒂保存起来，
k（k>1）个烟蒂可以换一个新的烟，那么 Peter 最终能吸到多少根烟呢？
与某些脑筋急转弯不同的是，Peter 并不能从异次元借到烟蒂，抽完后再还回去。

输入格式
每组测试数据一行包括两个整数 n, k（1 < n, k ≤ 10 ^ 8）。

输出格式
对于每组测试数据，输出一行包括一个整数表示最终烟的根数。

输入输出样例
输入
4 3

输出
5

输入
10 3

输出
14

说明/提示
对于 100% 的数据，1 < n,k ≤ 10 ^ 8。*/

#include <stdio.h>

int main() {
    int n, k;
    scanf("%d %d", &n, &k);

    int a; //吸烟数
    int b; //烟蒂数

    a = n;  //将所有的烟转为烟蒂
    b = a;  //烟蒂数增加，烟的数量也增加

    //while 循环，换烟，若烟蒂的数量大于 k，则换烟
    
    while (b >= k) {
        a = a + b / k; //吸烟数增加
        b = b / k + b % k; //烟蒂数更新
    }

    printf("%d\n", a);
    return 0;
}