/*设一个 n 个节点的二叉树 tree 的中序遍历为(1,2,3,…,n)，其中数字 1,2,3,…,n 为节点编号。
每个节点都有一个分数（均为正整数），记第 i 个节点的分数为 di，tree 及它的每个子树都有一个加分，
任一棵子树 subtree（也包含 tree 本身）的加分计算方法如下：
subtree 的左子树的加分 × subtree 的右子树的加分 + subtree 的根的分数。
若某个子树为空，规定其加分为 1，叶子的加分就是叶节点本身的分数。不考虑它的空子树。
试求一棵符合中序遍历为 (1,2,3,…,n) 且加分最高的二叉树 tree。要求输出
tree 的最高加分。
tree 的前序遍历。

输入格式
第 1 行 1 个整数 n，为节点个数。
第 2 行 n 个用空格隔开的整数，为每个节点的分数

输出格式
第 1 行 1 个整数，为最高加分（Ans≤4,000,000,000）。
第 2 行 n 个用空格隔开的整数，为该树的前序遍历。

输入输出样例
输入
5
5 7 1 2 10

输出
145
3 1 2 4 5

说明/提示
数据规模与约定
对于全部的测试点，保证 1≤n<30，节点的分数是小于 100 的正整数，答案不超过 4×10^9。*/

#include <stdio.h>

struct TreeNode {
    
};

int main() {
    int n;
    scanf("%d", &n);

}