/*你是一名宇宙飞船的“像素工程师”。
飞船的显示屏是一个 m×n 的像素矩阵，
每个像素用一个 0−9 的整数表示亮度。
今天飞船撞上了两束奇怪的宇宙波：

第一束 “横向虫洞波”——会把每一行像素整体往右循环移动 k1 格，移出去的列补回到最左列。
紧接着第二束 “纵向虫洞波”——会把每一列像素整体往下循环移动 k2 格，移出去的行补回到最上行。
两束波过后，显示屏上会出现一幅隐藏星图。你的任务就是把变换后的像素矩阵输出出来，帮助导航员找到跳迁坐标。

输入
第一行：四个整数 m 、n 、k1 、k2，用空格分隔。（1 ≤ m, n ≤ 20，0 ≤ k1，k2 ≤ 10 ^ 5 ）
接下来 m 行，每行 n 个数字 （0−9），中间无空格，表示像素矩阵。

输出
共 m 行，每行 n 个数字，中间无空格，为变换后的像素矩阵。

样例
输入1
3 4 1 1
2024
1234
5678

输出1
8567
4202
4123

输入2
4 8 11 2
20241209
12345678
87654321
00000001

输出2
32187654
00100000
20920241
67812345*/

#include <stdio.h>

int main() {
    int m, n, k1, k2;
    scanf("%d %d %d %d\n", &m, &n, &k1, &k2);

    int matrix[m][n];
    for (int i = 0; i < m; i++) {
        for (int j = 0; j < n; j++) {
            scanf("%1d", &matrix[i][j]);
        }
    }

    int temp[m][n];
    for (int i = 0; i < m; i++) {
        for (int j = 0; j < n; j++) {
            temp[i][(j + k1) % n] = matrix[i][j];
        }
    }
    
    for (int i = 0; i < m; i++) {
        for (int j = 0; j < n; j++) {
            printf("%d", temp[(i - k2 % m + m) % m][j]);
        }
        printf("\n");
    }
    
    return 0;
}
