/*输入一个数组，计算给定下标区间 [L,R] 内的奇数和 S。
数组的下标 L,R 从 0 开始计。

例如：数组为 11,33,21,15,26,78,98,23,37,22，
L=3， R=7，则 S=15+23=38。

输入
输入 1 个正整数 N，表示数组的大小，范围是 1∼100。
然后输入 N 个整数，空格隔开，表示数组的内容，范围是 0∼100000。
最后输入 2 个整数 L 和 R，表示计算区间，满足 0≤L,R<N。

输出
输出奇数和 S。

样例
输入
10
11 33 21 15 26 78 98 23 37 22
3 7

输出
38*/

#include <stdio.h>

int main() {
    int n;
    scanf("%d", &n);

    int s[100];
    for (int i = 0; i < n; i++) {
        scanf("%d", &s[i]);
    }

    int l, r;
    scanf("%d %d", &l, &r);

    int sum = 0;

    for (int i = l; i <= r; i++) {
        if (s[i] % 2 == 1) {
            sum += s[i];
        }
    }

    printf("%d\n", sum);
    return 0;
}
